html,body {
    font-family: 'PT Sans Caption', sans-serif;
    font-size: 16px;
    line-height: 1.5;
}
img {
    display: inline-block;
}
/*Grid*/
.container {
    width: 1140px;
    margin-left: auto;
    margin-right: auto;
}
.row:after {
    clear: both;
    content: '';
    display: table-caption;
}
.col-4 {
    width: 360px;
    margin-right: 30px;
    float: left;
}
.col-4:last-child {
    margin-right: 0;
}
/*header*/
.header {
    position: relative;
    background: #004371;
    background-image: url("../img/bg/bg-header.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.header-tittle {
    font-size: 56px;
    margin-bottom: 30px;
    font-family: 'Merriweather', serif;
    margin-top: -50px;
}
.header-slogan {
    font-size: 28px;
    line-height: 42px;
}
.header-arrow {
    width: 50px;
    height: 50px;
    font-size: 48px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    margin-left: -30px;
}
/*portfolio*/
.portfolio {
    padding-top: 70px;
    padding-bottom: 100px;
}
.portfolio-item {
    margin-bottom: 20px;
}
.tittle {
    font-size: 46px;
    margin-bottom: 60px;
    font-family: Merriweather, sans-serif;
    text-align: center;
}
.portfolio-item-img {
    margin-bottom: 17px;
}
.portfolio-item-tittle {
    font-size: 24px;
    line-height: normal;
    margin-bottom: 5px;
}
.portfolio-item-tittle a {
    text-decoration: none;
    color: black;
    border-bottom:  1px white solid;
}
.portfolio-item-tittle a:hover {
    color: #0052c2;
    border-color: #0052c2;
}
.portfolio-item-text p {
    margin-top: 0;
    margin-bottom: 15px;
}



